<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      display: flex;
      align-items: center;
      position: relative;
    }

    ul{
      width: 70vw;
      height: 90vh;
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
    }
    /* 두번째 div */
    #root>div:nth-child(2){
      width: 1vw;
      height: 90vh;
      background-color: lightgrey;
      margin: 1vw;
    }
    /* 세번째 맨 오른쪽 div */
    #root>div:nth-child(3){
      width: 30vw;
      height:90vh;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    #root>div:nth-child(3)>p{
      font-size: 3rem;
    }
    /* 금액을 입력하세요 box */
    #money{
      width: 20vw;
      height: 5vh;
      margin: 5vw;
      font-size: 2rem;
    }
    /* 원형 뽑기! 버튼 */
    #submit{
      width: 10vw;
      /* height 값에 vw 주면 원형이 됨 */
      height: 10vw;
      background-color: lightgrey;
      border-radius:60%;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div id="root">
    <ul>
      <!-- li -->
    </ul>
    <div></div>
    <div>
      <p>Green Academy
        <br> Vending Machine</p>
      <input type="text" id="money" placeholder="금액을 입력하세요!">
      <!-- type, id 잘 확인할 것 -->
      <input type="button" id="submit" value="뽑기!">
    </div>
    <script>
      const root = document.getElementById("root");
      console.dir(root)
      const ul = root.children[0]

      var sellList = [
          "😗",
          "🤪",
          "🤓",
          "😋",
          "🧐",
          "😑",
          "🥱",
          "🤗",
          "🥴",
          "🤑",
          "🤠",
          "🥰",
          "😌",
          "👽",
          "💀",
          "🙄",
          "🤖",
          "🐠",
          "🍗", 
          "🍔"
  ];
    var sellListPrice = [
        500,
        600,
        800,
        900,
        1500,
        1300,
        1400,
        1600,
        700,
        1800,
        2000,
        1000,
        2500,
        2300,
        1800,
        2600,
        3000,
        2700,
        4000,
        3500,
  ];
      // sellList = 0~19 반복
    for(i = 0; i < sellList.length; i++) {
      // for문 안에 li가 무엇인지 알아야되니 변수 설정
      let createli = document.createElement("li")
      root.children[0].appendChild(createli);
      createli.style.width = "14vw";
      createli.style.height= "13vh";
      createli.style.backgroundColor= "lightgrey";
      createli.style.listStyleType = "none";
      createli.style.margin= "10px"; 
      createli.style.borderRadius = "20%";
      createli.style.display = "flex"
      createli.style.flexDirection = "column"
      createli.style.alignItems = "center";
      createli.style.justifyContent = "center";
      createli.style.textAlign = "center";
    }
    
   // li 안의 첫번째 div = sellList 이모티콘 이름
    for (i = 0; i < sellListPrice.length; i++){
      divOne = document.createElement("div")
      root.children[0].children[i].appendChild(divOne);
      divOne.textContent = sellList[i]
      divOne.style.fontSize = "3rem"
    }

    // li 안의 두번째 div = sellListPrice 이모티콘 가격
    for (i = 0; i < sellListPrice.length; i++){
      divTwo = document.createElement("div")
      root.children[0].children[i].appendChild(divTwo);
      divTwo.textContent = sellListPrice[i]
      divTwo.style.fontSize = "1.8rem"
    }
    // li 안의 세번째 div = index
    for (i = 0; i < sellListPrice.length; i++){
      divThree = document.createElement("div")
      root.children[0].children[i].appendChild(divThree);
      divThree.textContent = i + 1
      divThree.style.fontSize = "1rem"
    } 

   // temp는 가상의 공간(묶음)이라고 생각하면 됨
    for (let i = 0; i < sellList.length; i++){
      let li = root.children[0].children
      li[i].addEventListener('click', function(){
        li[i].style.backgroundColor = "powderblue"
        temp = li[i].children[0].textContent
        tempTwo = li[i].children[1].textContent
        }
      )
     };

     
    const money = document.getElementById("money")
    console.log(money)
    const button = document.getElementById("submit")
    console.log(button)
   
    button.addEventListener('click', function(){
      if(money.value - tempTwo < 0){
        moneyBox = document.createElement("div")
        root.appendChild(moneyBox)
        moneyBox.textContent = "금액이 부족합니다."
        moneyBox.style.fontSize ="6rem"
        moneyBox.style.width = "100vw"
        moneyBox.style.height = "100vh"
        moneyBox.style.position = "absolute"
        moneyBox.style.display = "flex"
        moneyBox.style.textAlign = "center"
        moneyBox.style.justifyContent= "center"
        moneyBox.style.alignItems= "center"
        moneyBox.style.backdropFilter = "blur(3px)"

      } else if(money.value - tempTwo >= 0) {
        moneyBoxTwo = document.createElement("div")
        root.appendChild(moneyBoxTwo)
        moneyBoxTwo.textContent =  temp + "를 얻었습니다."
        moneyBoxTwo.style.fontSize ="6rem"
        moneyBoxTwo.style.width = "100vw"
        moneyBoxTwo.style.height = "100vh"
        moneyBoxTwo.style.position = "absolute"
        moneyBoxTwo.style.display = "flex"
        moneyBoxTwo.style.textAlign = "center"
        moneyBoxTwo.style.justifyContent= "center"
        moneyBoxTwo.style.alignItems= "center"
        moneyBoxTwo.style.backdropFilter = "blur(3px)"

      buttonTwo = document.createElement("button")
        moneyBoxTwo.appendChild(buttonTwo)
        buttonTwo.textContent = "잔돈"
        buttonTwo.style.fontSize ="2rem"
        buttonTwo.style.width = "5vw"
        buttonTwo.style.height = "5vh"
        buttonTwo.style.display = "flex"
        buttonTwo.style.position = "relative"
        buttonTwo.style.justifyContent= "center"
        buttonTwo.style.alignItems= "center"
        buttonTwo.style.flexDirection= "column"
        
        
      buttonTwo.addEventListener('click',function(){
       if(money.value - tempTwo === 0){
        moneyBoxTwo.textContent =  "잔돈이 없습니다."
         }
       })
       buttonTwo.addEventListener('click',function(){
       if(money.value - tempTwo > 0){
        moneyBoxTwo.textContent = money.value - tempTwo + "원이 남았습니다."
         }
       }
      )
    }
  });

    </script>
  </div>
</body>
</html>

